import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Scanner;
import java.io.UnsupportedEncodingException;

public class sha {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the message to be hashed: ");
        String text = sc.nextLine();

        try {
            MessageDigest digest = MessageDigest.getInstance("SHA-512");

            // Update the digest with the text bytes
            digest.update(text.getBytes("UTF-8"));

            // Get the hash bytes
            byte[] hashBytes = digest.digest();

            // Convert hash bytes to hexadecimal format
            StringBuilder hexString = new StringBuilder();
            for (byte hashByte : hashBytes) {
                String hex = Integer.toHexString(0xff & hashByte);
                if (hex.length() == 1) hexString.append('0');
                hexString.append(hex);
            }

            // Output the hexadecimal hash
            System.out.println("SHA-512 Hash: " + hexString.toString());
        } catch (NoSuchAlgorithmException | UnsupportedEncodingException e) {
            e.printStackTrace();
        }
    }
}
